manage-components-tinymce-add-snippet:
  ru: Вставить снипет
  en: Insert a snippet
  hy: Տեղադրեք հատված
  it: Inserisci snippet
  es: Insertar fragmento
  kk: Сниппет қосу
  uz: Snippet qo'shish
  cz: Vložit úryvek
  de: Snippet einfügen
  tr: Parça ekle
  zh: 插入片段
  fa: درج قطعه
manage-components-tinymce-choose-snippet:
  ru: Выбрать снипет
  en: Choose snippet
  hy: Ընտրեք հատված
  it: Scegli snippet
  es: Elegir fragmento
  kk: Сниппетті таңдау
  uz: Snippetni tanlash
  cz: Vybrat úryvek
  de: Snippet auswählen
  tr: Parça seç
  zh: 选择片段
  fa: انتخاب قطعه
manage-components-tinymce-snippet:
  ru: Снипет
  en: Snippet
  hy: Հատված
  it: Snippet
  es: Fragmento
  kk: Сниппет
  uz: Snippet
  cz: Úryvek
  de: Snippet
  tr: Parça
  zh: 片段
  fa: قطعه
manage-components-tinymce-edit-snippet:
  ru: Редактировать снипет
  en: Edit snippet
  hy: Խմբագրել հատվածը
  it: Modifica snippet
  es: Editar fragmento
  kk: Сниппетті өңдеу
  uz: Snippetni tahrirlash
  cz: Upravit úryvek
  de: Snippet bearbeiten
  tr: Parçayı düzenle
  zh: 编辑片段
  fa: ویرایش قطعه
manage-components-tinymce-params:
  ru: Параметры
  en: Parameters of
  hy: Ընտրանքներ
  it: Parametri
  es: Parámetros
  kk: Параметрлер
  uz: Parametrlar
  cz: Parametry
  de: Parameter von
  tr: Parametreleri
  zh: 参数
  fa: پارامترها
manage-components-tinymce-flexblock:
  ru: Флексбокс (в начало, пространство между блоками)
  en: Flexbox (to the beginning, space between blocks)
  hy: Flexbox (ետ վերև, բլոկների միջև տարածություն)
  it: Flexbox (all'inizio, spazio tra i blocchi)
  es: Flexbox (al principio, espacio entre bloques)
  kk: Flexbox (бастапқыға, блоктар арасындағы кеңістік)
  uz: Flexbox (boshida, bloklar orasidagi bo'shliq)
  cz: Flexbox (na začátek, mezera mezi bloky)
  de: Flexbox (zum Anfang, Abstand zwischen Blöcken)
  tr: Flexbox (başa, bloklar arası boşluk)
  zh: 弹性盒（靠前，块之间留空）
  fa: فلکس‌باکس (در ابتدا، فاصله بین بلوک‌ها)
manage-components-tinymce-add-component:
  ru: Вставить компонент
  en: Add component
  hy: Ավելացնել կոմպոնենտ
  it: Aggiungi componente
  es: Añadir componente
  kk: Компонент қосу
  uz: Komponent qo'shish
  cz: Přidat komponentu
  de: Komponente hinzufügen
  tr: Bileşen ekle
  zh: 添加组件
  fa: افزودن مؤلفه
manage-fields-tinymcetext:
  ru: Визуальный редактор
  en: Visual TinyMCE editor
  hy: TinyMCE խմբագիր
  it: Editor TinyMCE visuale
  es: Editor visual TinyMCE
  kk: Визуалды TinyMCE редакторы
  uz: Vizual TinyMCE muharriri
  cz: Vizuální editor TinyMCE
  de: Visueller TinyMCE-Editor
  tr: Görsel TinyMCE editörü
  zh: 可视化 TinyMCE 编辑器
  fa: ویرایشگر تصویری TinyMCE
manage-components-tinymce-translate:
  ru: Перевести
  en: Translate
  hy: Թարգմանել
  it: Tradurre
  es: Traducir
  kk: Аударма
  uz: Tarjima
  cz: Přeložit
  de: Übersetzen
  tr: Çeviri
  zh: 翻译
  fa: ترجمه
manage-components-tinymce-newrow:
  ru: Данные снипета
  en: Snippet Data
  hy: Սնիպետի տվյալներ
  it: Dati snippet
  es: Datos del fragmento
  kk: Сниппет деректері
  uz: Snippet ma'lumotlari
  cz: Data úryvku
  de: Snippet-Daten
  tr: Parçacık Verileri
  zh: 片段数据
  fa: داده‌های قطعه
manage-components-tinymce-updaterow:
  ru: Параметры
  en: Parameters
  hy: Ընտրանքներ
  it: Parametri
  es: Parámetros
  kk: Параметрлер
  uz: Parametrlar
  cz: Parametry
  de: Parameter
  tr: Parametreler
  zh: 参数
  fa: پارامترها
manage-components-tinymce-snippets:
  ru: Список снипетов
  en: Snippets list
  it: Elenco degli snippet
  hy: Սնիպետների ցուցակ
  es: Lista de fragmentos
  kk: Сниппеттер тізімі
  uz: Snippetlar ro'yxati
  cz: Seznam úryvků
  de: Snippet-Liste
  tr: Parça listesi
  zh: 片段列表
  fa: فهرست قطعه‌ها