manage-components-tinymce-add-snippet:
  ru: Вставить снипет
  en: Insert a snippet
  hy: Տեղադրեք հատված
  it: Inserisci snippet
  es: Insertar fragmento
  kk: Сниппет қосу
  uz: Snippet qo'shish
  cz: Vložit úryvek
  de: Snippet einfügen
manage-components-tinymce-choose-snippet:
  ru: Выбрать снипет
  en: Choose snippet
  hy: Ընտրեք հատված
  it: Scegli snippet
  es: Elegir fragmento
  kk: Сниппетті таңдау
  uz: Snippetni tanlash
  cz: Vybrat úryvek
  de: Snippet auswählen
manage-components-tinymce-snippet:
  ru: Снипет
  en: Snippet
  hy: Հատված
  it: Snippet
  es: Fragmento
  kk: Сниппет
  uz: Snippet
  cz: Úryvek
  de: Snippet
manage-components-tinymce-edit-snippet:
  ru: Редактировать снипет
  en: Edit snippet
  hy: Խմբագրել հատվածը
  it: Modifica snippet
  es: Editar fragmento
  kk: Сниппетті өңдеу
  uz: Snippetni tahrirlash
  cz: Upravit úryvek
  de: Snippet bearbeiten
manage-components-tinymce-params:
  ru: Параметры
  en: Parameters of
  hy: Ընտրանքներ
  it: Parametri
  es: Parámetros
  kk: Параметрлер
  uz: Parametrlar
  cz: Parametry
  de: Parameter von
manage-components-tinymce-flexblock:
  ru: Флексбокс (в начало, пространство между блоками)
  en: Flexbox (to the beginning, space between blocks)
  hy: Flexbox (ետ վերև, բլոկների միջև տարածություն)
  it: Flexbox (all'inizio, spazio tra i blocchi)
  es: Flexbox (al principio, espacio entre bloques)
  kk: Flexbox (бастапқыға, блоктар арасындағы кеңістік)
  uz: Flexbox (boshida, bloklar orasidagi bo'shliq)
  cz: Flexbox (na začátek, mezera mezi bloky)
  de: Flexbox (zum Anfang, Abstand zwischen Blöcken)
manage-components-tinymce-add-component:
  ru: Вставить компонент
  en: Add component
  hy: Ավելացնել կոմպոնենտ
  it: Aggiungi componente
  es: Añadir componente
  kk: Компонент қосу
  uz: Komponent qo'shish
  cz: Přidat komponentu
  de: Komponente hinzufügen
manage-fields-tinymcetext:
  ru: Визуальный редактор
  en: Visual TinyMCE editor
  hy: TinyMCE խմբագիր
  it: Editor TinyMCE visuale
  es: Editor visual TinyMCE
  kk: Визуалды TinyMCE редакторы
  uz: Vizual TinyMCE muharriri
  cz: Vizuální editor TinyMCE
  de: Visueller TinyMCE-Editor
