manage-components-tinymce-add-snippet:
  ru: Вставить снипет
  en: Insert a snippet
  hy: Տեղադրեք հատված
  it: Inserisci snippet
  es: Insertar fragmento
manage-components-tinymce-choose-snippet:
  ru: Выбрать снипет
  en: Choose snippet
  hy: Ընտրեք հատված
  it: Scegli snippet
  es: Elegir fragmento
manage-components-tinymce-snippet:
  ru: Снипет
  en: Snippet
  hy: Հատված
  it: Snippet
  es: Fragmento
manage-components-tinymce-edit-snippet:
  ru: Редактировать снипет
  en: Edit snippet
  hy: Խմբագրել հատվածը
  it: Modifica snippet
  es: Editar fragmento
manage-components-tinymce-params:
  ru: Параметры
  en: Parameters of
  hy: Ընտրանքներ
  it: Parametri
  es: Parámetros
manage-components-tinymce-flexblock:
  ru: Флексбокс (в начало, пространство между блоками)
  en: Flexbox (to the beginning, space between blocks)
  hy: Flexbox (ետ վերև, բլոկների միջև տարածություն)
  it: Flexbox (all'inizio, spazio tra i blocchi)
  es: Flexbox (al principio, espacio entre bloques)
manage-components-tinymce-add-component:
  ru: Вставить компонент
  en: Add component
  hy: Ավելացնել կոմպոնենտ
  it: Aggiungi componente
  es: Añadir componente
manage-fields-tinymcetext:
  ru: Визуальный редактор
  en: Visual TinyMCE editor
  hy: TinyMCE խմբագիր
  it: Editor TinyMCE visuale
  es: Editor visual TinyMCE
