manage-filemanager-folders:
  ru: Структура
  en: Structure
  hy: Կառուցվածք
manage-filemanager-files:
  ru: Файлы
  en: Files
  hy: Ֆայլեր
manage-filemanager-search:
  ru: Поиск
  en: Search
  hy: Որոնում
manage-filemanager-filesempty:
  ru: Файлов не найдено
  en: No files found
  hy: Ֆայլեր չեն գտնվել
manage-filemanager-files-file:
  ru: Файл
  en: File
  hy: Ֆայլ
manage-filemanager-files-type:
  ru: Тип
  en: Type
  hy: Տիպ
manage-filemanager-files-size:
  ru: Размер
  en: Size
  hy: Չափը
manage-filemanager-files-created:
  ru: Создан
  en: Created
  hy: Ստեղծվել է
manage-filemanager-files-changed:
  ru: Изменен
  en: Modified
  hy: Փոխվել է
manage-filemanager-buttons-upload:
  ru: Загрузить файлы
  en: Upload files
  hy: Բեռնել ֆայլեր
manage-filemanager-buttons-editname:
  ru: Редактировать название
  en: Edit file name
  hy: Խմբագրել վերնագիրը
manage-filemanager-buttons-delete:
  ru: Удалить файлы
  en: Delete files
  hy: Ջնջել ֆայլերը
manage-contextmenu-newfolder:
  ru: Новый раздел
  en: New folder
  hy: Նոր բաժին
manage-contextmenu-editfolder:
  ru: Редактировать раздел
  en: Edit folder
  hy: Խմբագրել բաժինը
manage-contextmenu-deletefolder:
  ru: Удалить раздел
  en: Delete folder
  hy: Ջնջել բաժանումը
manage-folders-messages-removefolder:
  ru: Удаление папки
  en: Delete folder
  hy: Թղթապանակ ջնջելը
manage-folders-messages-removefoldermessage:
  ru: Вы уверены, что хотите удалить папку? Внимание! Вместе с папкой будет
    удалено все ее содержание!
  en: Are you sure you want to delete the folder? Attention! Together with the
    folder, all its contents will be deleted!
  hy: "Իսկապե՞ս ուզում եք ջնջել թղթապանակը: Ուշադրություն. Նրա ամբողջ
    բովանդակությունը կջնջվի թղթապանակի հետ միասին:"
manage-contextmenu-editfile:
  ru: Редактировать файл
  en: Edit file
  hy: Խմբագրել ֆայլը
manage-contextmenu-deletefile:
  ru: Удалить файл
  en: Delete file
  hy: Ջնջել ֆայլը
manage-contextmenu-downloadfile:
  ru: Скачать файл
  en: Download file
  hy: Ներբեռնել ֆայլը
manage-files-messages-editfile:
  ru: Редактирование названия файла
  en: Edit the file name
  hy: Ֆայլի անունը խմբագրելը
manage-files-fields-name-desc:
  ru: Название файла
  en: File name
  hy: Ֆայլի անունը
manage-files-fields-name-note:
  ru: Введите название файла
  en: Enter the file name
  hy: Մուտքագրեք ֆայլի անունը
manage-files-fields-name-validation1:
  ru: Пожалуйста, введите название файла!
  en: Please enter a file name!
  hy: "Խնդրում ենք մուտքագրել ֆայլի անունը:"
manage-files-messages-removefile:
  ru: Удаление файла
  en: Delete file
  hy: Ֆայլի ջնջում
manage-files-messages-removefilemessage:
  ru: Вы уверены, что хотите удалить файл?
  en: Are you sure you want to delete the file?
  hy: "Իսկապե՞ս ուզում եք ջնջել ֆայլը:"
manage-folders-messages-removefoldermessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
manage-files-messages-editfile-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
manage-files-messages-removefilemessage-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
