manage-filemanager-remote-buckets:
  ru: Корзины
  en: Buckets
  hy: Զամբյուղներ
manage-filemanager-remote-files:
  ru: Файлы
  en: Files
  hy: Ֆայլեր
manage-filemanager-remote-search:
  ru: Поиск
  en: Search
  hy: Որոնում
manage-filemanager-remote-filesempty:
  ru: Файлов в корзине не найдено
  en: No files in bucket
manage-filemanager-remote-created:
  ru: Создана
  en: Created
  hy: Ստեղծվել է
manage-filemanager-remote-key:
  ru: Ключ
  en: Key
  hy: Բանալի
manage-filemanager-remote-file:
  ru: Файл
  en: File
  hy: Ֆայլ
manage-filemanager-remote-type:
  ru: Тип
  en: Type
  hy: Տիպ
manage-filemanager-remote-size:
  ru: Размер
  en: Size
  hy: Չափը
manage-filemanager-remote-hash:
  ru: Хэш
  en: Hash
  hy: Հեշ
manage-filemanager-remote-path:
  ru: Путь
  en: Path
  hy: Ճանապարհ
manage-filemanager-remote-buttons-upload:
  ru: Загрузить файлы
  en: Upload files
  hy: Բեռնել ֆայլեր
manage-filemanager-remote-buttons-remove:
  ru: Удалить
  en: Delete
  hy: Ջնջել
manage-contextmenu-downloadfile:
  ru: Скачать файл
  en: Download file
  hy: Ներբեռնել ֆայլը
manage-remotefiles-messages-removefile:
  ru: Удаление файлов из удаленного хранилища
  en: Deleting files from remote storage
  hy: Հեռավոր պահեստից ֆայլերի ջնջում
manage-remotefiles-messages-removefile-message:
  ru: Вы уверены, что хотите удалить выбранный файл?
  en: Are you sure you want to delete the selected file?
  hy: "Իսկապե՞ս ուզում եք ջնջել ընտրված ֆայլը:"
manage-contextmenu-deletefile:
  ru: Удалить
  en: Delete
  hy: Ջնջել
manage-contextmenu-createbucket:
  ru: Новая корзина
  en: Create bucket
  hy: Նոր սայլ
manage-contextmenu-deletebucket:
  ru: Удалить корзину
  en: Delete bucket
  hy: Հեռացնել զամբյուղը
manage-remotefiles-messages-createbucket:
  ru: Создание корзины
  en: Bucket creation
  hy: Սայլի ստեղծում
manage-remotefiles-messages-createbucket-desc:
  ru: Название корзины
  en: Bucket name
  hy: Զամբյուղի անվանումը
manage-remotefiles-messages-createbucket-validate1:
  ru: Пожалуйста, введите название корзины!
  en: "Please enter the bucket name "
  hy: "Խնդրում ենք մուտքագրել զամբյուղի անունը:"
manage-remotefiles-messages-createbucket-button:
  ru: Сохранить
  en: Save
  hy: Պահպանել
manage-remotefiles-messages-deletebucket:
  ru: Удаление корзины
  en: Delete bucket
  hy: Վերամշակման աղբարկղը հեռացնելը
manage-remotefiles-messages-deletebucket-message:
  ru: Вы уверены, что хотите удалить корзину? Все файлы внутри корзины будут
    удалены физически!
  en: Are you sure you want to delete the trash? All files inside the trash will
    be physically deleted!
  hy: "Իսկապե՞ս ուզում եք ջնջել թափոնարկղը: Բոլոր ֆայլերը թափոնարկղում ֆիզիկապես
    կջնջվեն:"
manage-remotefiles-messages-removefile-message-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
manage-remotefiles-messages-removefiles:
  ru: Удаление файлов из удаленного хранилища
  en: Deleting files from remote storage
  hy: Հեռավոր պահեստից ֆայլերի ջնջում
manage-remotefiles-messages-removefiles-message:
  ru: Вы уверены, что хотите удалить выбранный файлы?
  en: Are you sure you want to delete the selected files?
  hy: "Իսկապե՞ս ուզում եք ջնջել ընտրված ֆայլերը:"
manage-remotefiles-messages-removefiles-message-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
manage-remotefiles-messages-deletebucket-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
manage-filemanager4-remote-hash: {}
