manage-filemanager-remote-buckets:
  ru: Корзины
  en: Buckets
  hy: Զամբյուղներ
  it: Cestini
  es: Cubos
  kk: Шелек
  uz: Savatlar
  cz: Koše
  de: Eimer
  tr: Kovalar
  zh: 存储桶
  fa: سطل‌ها
manage-filemanager-remote-files:
  ru: Файлы
  en: Files
  hy: Ֆայլեր
  it: File
  es: Archivos
  kk: Файлдар
  uz: Fayllar
  cz: Soubory
  de: Dateien
  tr: Dosyalar
  zh: 文件
  fa: فایل‌ها
manage-filemanager-remote-search:
  ru: Поиск
  en: Search
  hy: Որոնում
  it: Cerca
  es: Buscar
  kk: Іздеу
  uz: Qidiruv
  cz: Hledat
  de: Suche
  tr: Ara
  zh: 搜索
  fa: جستجو
manage-filemanager-remote-filesempty:
  ru: Файлов в корзине не найдено
  en: No files in bucket
  hy: Զամբյուղում ֆայլեր չեն գտնվել
  it: Nessun file nel cestino
  es: No hay archivos en el cubo
  kk: Шелекте файлдар табылмады
  uz: Savatda fayllar topilmadi
  cz: V koši nejsou žádné soubory
  de: Keine Dateien im Eimer
  tr: Kovada dosya yok
  zh: 存储桶中没有文件
  fa: هیچ فایلی در سطل یافت نشد
manage-filemanager-remote-created:
  ru: Создана
  en: Created
  hy: Ստեղծվել է
  it: Creato
  es: Creado
  kk: Жасалды
  uz: Yaratilgan
  cz: Vytvořeno
  de: Erstellt
  tr: Oluşturulma tarihi
  zh: 创建时间
  fa: ایجاد شده
manage-filemanager-remote-key:
  ru: Ключ
  en: Key
  hy: Բանալի
  it: Chiave
  es: Clave
  kk: Кілт
  uz: Kalit
  cz: Klíč
  de: Schlüssel
  tr: Anahtar
  zh: 键
  fa: کلید
manage-filemanager-remote-file:
  ru: Файл
  en: File
  hy: Ֆայլ
  it: File
  es: Archivo
  kk: Файл
  uz: Fayl
  cz: Soubor
  de: Datei
  tr: Dosya
  zh: 文件
  fa: فایل
manage-filemanager-remote-type:
  ru: Тип
  en: Type
  hy: Տիպ
  it: Tipo
  es: Tipo
  kk: Түрі
  uz: Turi
  cz: Typ
  de: Typ
  tr: Tür
  zh: 类型
  fa: نوع
manage-filemanager-remote-size:
  ru: Размер
  en: Size
  hy: Չափը
  it: Dimensione
  es: Tamaño
  kk: Өлшемі
  uz: Hajmi
  cz: Velikost
  de: Größe
  tr: Boyut
  zh: 大小
  fa: اندازه
manage-filemanager-remote-hash:
  ru: Хэш
  en: Hash
  hy: Հեշ
  it: Hash
  es: Hash
  kk: Хэш
  uz: Xesh
  cz: Hash
  de: Hash
  tr: Hash
  zh: 哈希
  fa: هش
manage-filemanager-remote-path:
  ru: Путь
  en: Path
  hy: Ճանապարհ
  it: Percorso
  es: Ruta
  kk: Жол
  uz: Yo'l
  cz: Cesta
  de: Pfad
  tr: Yol
  zh: 路径
  fa: مسیر
manage-filemanager-remote-buttons-upload:
  ru: Загрузить файлы
  en: Upload files
  hy: Բեռնել ֆայլեր
  it: Carica file
  es: Subir archivos
  kk: Файлдарды жүктеу
  uz: Fayllarni yuklash
  cz: Nahrát soubory
  de: Dateien hochladen
  tr: Dosya yükle
  zh: 上传文件
  fa: بارگذاری فایل‌ها
manage-filemanager-remote-buttons-remove:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою
  uz: O'chirish
  cz: Smazat
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف
manage-contextmenu-downloadfile:
  ru: Скачать файл
  en: Download file
  hy: Ներբեռնել ֆայլը
  it: Scarica file
  es: Descargar archivo
  kk: Файлды жүктеу
  uz: Faylni yuklab olish
  cz: Stáhnout soubor
  de: Datei herunterladen
  tr: Dosyayı indir
  zh: 下载文件
  fa: دانلود فایل
manage-remotefiles-messages-removefile:
  ru: Удаление файлов из удаленного хранилища
  en: Deleting files from remote storage
  hy: Հեռավոր պահեստից ֆայլերի ջնջում
  it: Eliminazione file dall'archivio remoto
  es: Eliminando archivos del almacenamiento remoto
  kk: Қашықтағы қоймадан файлдарды жою
  uz: Uzoqdagi ombordan fayllarni o'chirish
  cz: Mazání souborů z vzdáleného úložiště
  de: Dateien aus dem Remote-Speicher löschen
  tr: Uzaktan depodan dosya siliniyor
  zh: 从远程存储删除文件
  fa: حذف فایل‌ها از فضای ذخیره‌سازی راه دور
manage-remotefiles-messages-removefile-message:
  ru: Вы уверены, что хотите удалить выбранный файл?
  en: Are you sure you want to delete the selected file?
  hy: "Իսկապե՞ս ուզում եք ջնջել ընտրված ֆայլը:"
  it: Sei sicuro di voler eliminare il file selezionato?
  es: ¿Estás seguro de que quieres eliminar el archivo seleccionado?
  kk: Таңдалған файлды жойғыңыз келетініне сенімдісіз бе?
  uz: Tanlangan faylni o'chirmoqchimisiz?
  cz: Opravdu chcete smazat vybraný soubor?
  de: Sind Sie sicher, dass Sie die ausgewählte Datei löschen möchten?
  tr: Seçili dosyayı silmek istediğinizden emin misiniz?
  zh: 确定要删除所选文件吗？
  fa: آیا مطمئن هستید که می‌خواهید فایل انتخاب شده را حذف کنید؟
manage-contextmenu-deletefile:
  ru: Удалить
  en: Delete
  hy: Ջնջել
  it: Elimina
  es: Eliminar
  kk: Жою
  uz: O'chirish
  cz: Smazat
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف
manage-contextmenu-createbucket:
  ru: Новая корзина
  en: Create bucket
  hy: Նոր սայլ
  it: Crea cestino
  es: Crear cubo
  kk: Жаңа шелек
  uz: Yangi savat yaratish
  cz: Vytvořit koš
  de: Eimer erstellen
  tr: Kova oluştur
  zh: 创建存储桶
  fa: ایجاد سطل جدید
manage-contextmenu-deletebucket:
  ru: Удалить корзину
  en: Delete bucket
  hy: Հեռացնել զամբյուղը
  it: Elimina cestino
  es: Eliminar cubo
  kk: Шелекті жою
  uz: Savatni o'chirish
  cz: Smazat koš
  de: Eimer löschen
  tr: Kovayı sil
  zh: 删除存储桶
  fa: حذف سطل
manage-remotefiles-messages-createbucket:
  ru: Создание корзины
  en: Bucket creation
  hy: Սայլի ստեղծում
  it: Creazione cestino
  es: Creación de cubo
  kk: Шелек жасау
  uz: Savat yaratish
  cz: Vytvoření koše
  de: Eimer erstellen
  tr: Kova oluşturma
  zh: 创建存储桶
  fa: ایجاد سطل
manage-remotefiles-messages-createbucket-desc:
  ru: Название корзины
  en: Bucket name
  hy: Զամբյուղի անվանումը
  it: Nome del cestino
  es: Nombre del cubo
  kk: Шелек атауы
  uz: Savat nomi
  cz: Název koše
  de: Eimername
  tr: Kova adı
  zh: 存储桶名称
  fa: نام سطل
manage-remotefiles-messages-createbucket-validate1:
  ru: Пожалуйста, введите название корзины!
  en: "Please enter the bucket name "
  hy: "Խնդրում ենք մուտքագրել զամբյուղի անունը:"
  it: Per favore inserisci il nome del cestino
  es: Por favor ingrese el nombre del cubo
  kk: Шелек атауын енгізіңіз
  uz: Savat nomini kiriting
  cz: Zadejte prosím název koše!
  de: "Bitte geben Sie den Eimernamen ein "
  tr: Lütfen kova adını girin
  zh: 请输入存储桶名称
  fa: لطفاً نام سطل را وارد کنید!
manage-remotefiles-messages-createbucket-button:
  ru: Сохранить
  en: Save
  hy: Պահպանել
  it: Salva
  es: Guardar
  kk: Сақтау
  uz: Saqlash
  cz: Uložit
  de: Speichern
  tr: Kaydet
  zh: 保存
  fa: ذخیره
manage-remotefiles-messages-deletebucket:
  ru: Удаление корзины
  en: Delete bucket
  hy: Վերամշակման աղբարկղը հեռացնելը
  it: Eliminazione cestino
  es: Eliminación de cubo
  kk: Шелекті жою
  uz: Savatni o'chirish
  cz: Mazání koše
  de: Eimer löschen
  tr: Kovayı sil
  zh: 删除存储桶
  fa: حذف سطل
manage-remotefiles-messages-deletebucket-message:
  ru: Вы уверены, что хотите удалить корзину? Все файлы внутри корзины будут
    удалены физически!
  en: Are you sure you want to delete the trash? All files inside the trash will
    be physically deleted!
  hy: "Իսկապե՞ս ուզում եք ջնջել թափոնարկղը: Բոլոր ֆայլերը թափոնարկղում ֆիզիկապես
    կջնջվեն:"
  it: Sei sicuro di voler eliminare il cestino? Tutti i file all'interno del
    cestino saranno eliminati fisicamente!
  es: ¿Estás seguro de que quieres eliminar el cubo? ¡Todos los archivos dentro
    del cubo serán eliminados físicamente!
  kk: Шелекті жойғыңыз келетініне сенімдісіз бе? Шелектегі барлық файлдар
    физикалық түрде жойылады!
  uz: Savatni o'chirmoqchimisiz? Savat ichidagi barcha fayllar jismonan
    o'chiriladi!
  cz: Opravdu chcete smazat koš? Všechny soubory v koši budou fyzicky odstraněny!
  de: Sind Sie sicher, dass Sie den Papierkorb löschen möchten? Alle Dateien im
    Papierkorb werden physisch gelöscht!
  tr: Çöpü silmek istediğinizden emin misiniz? İçindeki tüm dosyalar kalıcı olarak
    silinecek!
  zh: 确定要删除该存储桶吗？桶内所有文件将被物理删除！
  fa: آیا مطمئن هستید که می‌خواهید سطل را حذف کنید؟ تمام فایل‌های داخل سطل به صورت فیزیکی حذف خواهند شد!
manage-remotefiles-messages-removefile-message-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Elimina!
  es: ¡Eliminar!
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف!
manage-remotefiles-messages-removefiles:
  ru: Удаление файлов из удаленного хранилища
  en: Deleting files from remote storage
  hy: Հեռավոր պահեստից ֆայլերի ջնջում
  it: Eliminazione file dall'archivio remoto
  es: Eliminando archivos del almacenamiento remoto
  kk: Қашықтағы қоймадан файлдарды жою
  uz: Uzoqdagi ombordan fayllarni o'chirish
  cz: Mazání souborů z vzdáleného úložiště
  de: Dateien aus dem Remote-Speicher löschen
  tr: Uzaktan depodan dosyalar siliniyor
  zh: 从远程存储删除文件
  fa: حذف فایل‌ها از فضای ذخیره‌سازی راه دور
manage-remotefiles-messages-removefiles-message:
  ru: Вы уверены, что хотите удалить выбранный файлы?
  en: Are you sure you want to delete the selected files?
  hy: "Իսկապե՞ս ուզում եք ջնջել ընտրված ֆայլերը:"
  it: Sei sicuro di voler eliminare i file selezionati?
  es: ¿Estás seguro de que quieres eliminar los archivos seleccionados?
  kk: Таңдалған файлдарды жойғыңыз келетініне сенімдісіз бе?
  uz: Tanlangan fayllarni o'chirmoqchimisiz?
  cz: Opravdu chcete smazat vybrané soubory?
  de: Sind Sie sicher, dass Sie die ausgewählten Dateien löschen möchten?
  tr: Seçili dosyaları silmek istediğinizden emin misiniz?
  zh: 确定要删除所选文件吗？
  fa: آیا مطمئن هستید که می‌خواهید فایل‌های انتخاب شده را حذف کنید؟
manage-remotefiles-messages-removefiles-message-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Elimina!
  es: ¡Eliminar!
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف!
manage-remotefiles-messages-deletebucket-delete:
  ru: Удалить!
  en: Delete
  hy: Ջնջել!
  it: Elimina!
  es: ¡Eliminar!
  kk: Жою!
  uz: O'chirish!
  cz: Smazat!
  de: Löschen
  tr: Sil
  zh: 删除
  fa: حذف!
