manage-tabs-resources:
  ru: Ресурсы
  en: Resources
  hy: Ռեսուրսներ
  it: Risorse
  es: Recursos
  kk: Ресурстар
  uz: Resurslar
  cz: Zdroje
  de: Ressourcen
  tr: Kaynaklar
  zh: 资源
manage-tabs-remote:
  ru: Удаленная медиатека
  en: Remote library
  hy: Հեռավոր մեդիա գրադարան
  it: Libreria remota
  es: Biblioteca remota
  kk: Қашықтағы кітапхана
  uz: Uzoqdagi kutubxona
  cz: Vzdálená knihovna
  de: Remote-Bibliothek
  tr: Uzaktan kütüphane
  zh: 远程库
manage-filewindow-buttons-choose:
  ru: Выбрать
  en: Select
  hy: Ընտրեք
  it: Seleziona
  es: Seleccionar
  kk: Таңдау
  uz: Tanlash
  cz: Vybrat
  de: Auswählen
  tr: Seç
  zh: 选择
manage-filewindow-buttons-cancel:
  ru: Отмена
  en: Cancel
  hy: Չեղարկել
  it: Annulla
  es: Cancelar
  kk: Болдырмау
  uz: Bekor qilish
  cz: Zrušit
  de: Abbrechen
  tr: İptal
  zh: 取消
manage-filewindow-title:
  ru: Выбор файлов
  en: Browse for files
  hy: Ֆայլերի ընտրություն
  it: Sfoglia i file
  es: Buscar archivos
  kk: Файлдарды қарау
  uz: Fayllarni ko'rib chiqish
  cz: Výběr souborů
  de: Dateien durchsuchen
  tr: Dosya ara
  zh: 浏览文件
