manage-formwindow-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
  it: Salva
  es: Guardar
  kk: Сақтау
  uz: Saqlash
  cz: Uložit
  de: Speichern
  tr: Kaydet
  zh: 保存
  fa: ذخیره
manage-formwindow-buttons-cancel:
  ru: Отмена
  en: Cancel
  hy: Չեղարկել
  it: Annulla
  es: Cancelar
  kk: Болдырмау
  uz: Bekor qilish
  cz: Zrušit
  de: Abbrechen
  tr: İptal
  zh: 取消
  fa: لغو
manage-formwindow-buttons-no:
  ru: Нет
  en: "No"
  hy: Ոչ
  it: "No"
  es: "No"
  kk: Жоқ
  uz: Yo'q
  cz: Ne
  de: Nein
  tr: Hayır
  zh: 否
  fa: خیر
manage-formwindow-buttons-yes:
  ru: Да
  en: "Yes"
  hy: Այո՛
  it: Sì
  es: Sí
  kk: Иә
  uz: Ha
  cz: Ano
  de: Ja
  tr: Evet
  zh: 是
  fa: بله
manage-formwindow-buttons-nometter:
  ru: Не важно
  en: None
  hy: Կարևոր չէ
  it: Nessuno
  es: Ninguno
  kk: Маңызды емес
  uz: Muhim emas
  cz: Nezáleží
  de: Keine
  tr: Hiçbiri
  zh: 无
  fa: مهم نیست
manage-formwindow-buttons-clear:
  ru: Очистить фильтр
  en: Clear filters
  hy: Մաքրել ֆիլտրը
  it: Pulisci filtri
  es: Limpiar filtros
  kk: Сүзгіні тазалау
  uz: Filtrlarni tozalash
  cz: Vymazat filtry
  de: Filter löschen
  tr: Filtreleri temizle
  zh: 清除筛选
  fa: پاک کردن فیلترها
manage-formwindow-id-desc:
  ru: ID
  en: ID
  hy: ID
  it: ID
  es: ID
  kk: ID
  uz: ID
  cz: ID
  de: ID
  tr: Kimlik
  zh: ID
  fa: شناسه
manage-formwindow-datecreated-desc:
  ru: Дата создания
  en: Creation date
  hy: Ստեղծման ամսաթիվը
  it: Data di creazione
  es: Fecha de creación
  kk: Жасалған күні
  uz: Yaratilgan sana
  cz: Datum vytvoření
  de: Erstellungsdatum
  tr: Oluşturulma tarihi
  zh: 创建日期
  fa: تاریخ ایجاد
manage-formwindow-datemodified-desc:
  ru: Дата изменения
  en: Modification date
  hy: Փոփոխության ամսաթիվը
  it: Data di modifica
  es: Fecha de modificación
  kk: Өзгертілген күні
  uz: O'zgartirilgan sana
  cz: Datum změny
  de: Änderungsdatum
  tr: Değiştirilme tarihi
  zh: 修改日期
  fa: تاریخ تغییر
