manage-formwindow-buttons-save:
  ru: Сохранить
  en: Save
  hy: Պահպանել
  it: Salva
  es: Guardar
  kk: Сақтау
  uz: Saqlash
  cz: Uložit
  de: Speichern
manage-formwindow-buttons-cancel:
  ru: Отмена
  en: Cancel
  hy: Չեղարկել
  it: Annulla
  es: Cancelar
  kk: Болдырмау
  uz: Bekor qilish
  cz: Zrušit
  de: Abbrechen
manage-formwindow-buttons-no:
  ru: Нет
  en: "No"
  hy: Ոչ
  it: "No"
  es: "No"
  kk: Жоқ
  uz: Yo'q
  cz: Ne
  de: Nein
manage-formwindow-buttons-yes:
  ru: Да
  en: "Yes"
  hy: Այո՛
  it: Sì
  es: Sí
  kk: Иә
  uz: Ha
  cz: Ano
  de: Ja
manage-formwindow-buttons-nometter:
  ru: Не важно
  en: None
  hy: Կարևոր չէ
  it: Nessuno
  es: Ninguno
  kk: Маңызды емес
  uz: Muhim emas
  cz: Nezáleží
  de: Keine
manage-formwindow-buttons-clear:
  ru: Очистить фильтр
  en: Clear filters
  hy: Մաքրել ֆիլտրը
  it: Pulisci filtri
  es: Limpiar filtros
  kk: Сүзгіні тазалау
  uz: Filtrlarni tozalash
  cz: Vymazat filtry
  de: Filter löschen
manage-formwindow-id-desc:
  ru: ID
  en: ID
  hy: ID
  it: ID
  es: ID
  kk: ID
  uz: ID
  cz: ID
  de: ID
manage-formwindow-datecreated-desc:
  ru: Дата создания
  en: Creation date
  hy: Ստեղծման ամսաթիվը
  it: Data di creazione
  es: Fecha de creación
  kk: Жасалған күні
  uz: Yaratilgan sana
  cz: Datum vytvoření
  de: Erstellungsdatum
manage-formwindow-datemodified-desc:
  ru: Дата изменения
  en: Modification date
  hy: Փոփոխության ամսաթիվը
  it: Data di modifica
  es: Fecha de modificación
  kk: Өзгертілген күні
  uz: O'zgartirilgan sana
  cz: Datum změny
  de: Änderungsdatum
